<snippet>
    <content><![CDATA[function($1) {${0:$TM_SELECTED_TEXT}}]]></content>
    <tabTrigger>f</tabTrigger>
    <scope>source.js, source.ruby, source.ruby.rails, text.html, text.haml</scope>
    <description>function(){}</description>
</snippet>
