<snippet>
    <content><![CDATA[get '${1:/}' do
  $0
end]]></content>
    <tabTrigger>ged</tabTrigger>
    <scope>source.ruby, source.rubymotion</scope>
    <description>get '/' do .. end</description>
</snippet>
