<snippet>
    <content><![CDATA[lambda { |${1:args}| $0 }]]></content>
    <tabTrigger>lam</tabTrigger>
    <scope>source.ruby, source.rubymotion</scope>
    <description>lambda { |args| .. }</description>
</snippet>
