{
	"auto_upgrade_last_run": 1332536291,
	"installed_packages":
	[
		"Alignment",
		"Nodejs",
		"Package Control",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"ToggleQuotes",
		"WordHighlight"
	]
}
