{
	"auto_upgrade_last_run": 1329448499,
	"installed_packages":
	[
		"Alignment",
		"ColorPicker",
		"HTML5",
		"Nodejs",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeWebColors",
		"ToggleQuotes",
		"WordHighlight"
	]
}
