{
	"cmd": ["/usr/local/bin/rvm_rspec", "$file"],
	"file_regex": "# ([A-Za-z:0-9_./ ]+rb):([0-9]+)",
	"working_dir": "${project_path:${folder}}",
	"selector": "source.ruby",

	"windows":
	{
		"cmd": ["rspec.bat", "-I ${file_path}", "$file"]
	}
}
